{
    "name": "blueman/email-checker",
    "description": "",
    "homepage": "https://gitlab.com/blueman/email-checker",
    "keywords": ["email", "validation", "validator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Szymon Bluma",
            "email": "szbluma@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "silex/silex": "^2.0",
        "twig/twig": "^1.24",
        "symfony/twig-bridge": "^3.1",
        "symfony/asset": "^3.1",
        "symfony/validator": "^3.1",
        "egulias/email-validator": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpmetrics/phpmetrics": "^1.10",
        "symfony/browser-kit": "^3.2",
        "symfony/css-selector": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
